{
  "name": "librarian-as-a-service",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "bun scripts/with-skate-env.mjs bunx eve build",
    "build:web": "cd web && bun install && bunx astro build",
    "build:all": "VERCEL=1 bunx eve build && bun run build:web && node scripts/merge-web.mjs",
    "dev": "bun scripts/with-skate-env.mjs bunx eve dev",
    "dev:web": "cd web && bunx astro dev",
    "start": "bun scripts/with-skate-env.mjs bunx eve start",
    "typecheck": "bun node_modules/typescript/bin/tsc"
  },
  "dependencies": {
    "@vercel/connect": "0.2.2",
    "ai": "^7.0.0",
    "eve": "^0.16.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "typescript": "7.0.1-rc"
  },
  "overrides": {
    "ai": "^7.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}
